{
  "name": "ibge-estado-municipio",
  "description": "Converts IBGE data into JSON files",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/felippepuhle/ibge-estado-municipio"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "node-xlsx": "^0.7.4"
  },
  "scripts": {
    "start": "babel-node src/index.js"
  }
}
